<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousal Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-image: url("https://img.freepik.com/premium-photo/white-brick-wall-background-with-free-space-illuminated-by-spotlights_334678-68.jpg?w=360");
            /* background-size: contain; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text{
            font-size: 9vh;
        }
        .container {
            height: 70vh;
            width: 70vw;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
            border-radius: 9px;
        }

        .container img {
            height: 100%;
            width: 100%;
            position: absolute;
            transition: all 1s ease-in-out;
        }

        #left {
            position: absolute;
            top: 50%;
            left: 2%;
            color: white;
            background-color: black;
            padding: 10px 13px;
            border-radius: 100%;
            font-size: 20px;
            cursor: pointer;
        }

        #right {
            position: absolute;
            top: 50%;
            right: 2%;
            color: white;
            background-color: black;
            padding: 10px 13px;
            border-radius: 100%;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="text">Carousal</div>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1705404193661-73eb21f6514a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">

        <img src="https://plus.unsplash.com/premium_photo-1700182582190-f44a4660cce5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        <img src="https://plus.unsplash.com/premium_photo-1671578325122-9d82eae07a5b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        <img src="https://images.unsplash.com/photo-1535868463750-c78d9543614f?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        <img src="https://images.unsplash.com/photo-1701202849486-e9d7ce5c05a4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">

        <img src="https://plus.unsplash.com/premium_photo-1664037234905-fef616c63fde?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">

        <img src="https://images.unsplash.com/photo-1705107959309-ca7d26fbeb08?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">

        <i class="fa-solid fa-angle-left" id="left"></i>
        <i class="fa-solid fa-angle-right" id="right"></i>
    </div>

    <script>
        let images = document.querySelectorAll("img")
        console.log(images)
        images.forEach((i, idx) => {
            i.style.left = `${idx * 100}%`
        })

        let count1 = 1;
        let count2 = 0;
        document.querySelector("#right").onclick = function () {
            images.forEach((i) => {
                if (count1 < images.length) {
                    i.style.transform = `translateX(-${count1 * 100}%)`
                    count2 = count1;
                }
            })
            count1++;
        }

        document.querySelector("#left").onclick = function () {
            count2--;
            images.forEach((i) => {
                    i.style.transform = `translateX(-${count2 * 100}%)`
                    count1 = count2;
            })
        }
    </script>
</body>

</html>